# android-rxjava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxalexdevxx/androidrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxalexdevxx/androidrxjava/: MainActivity.java
app/src/main/java/com/xxalexdevxx/androidrxjava/data/model/: Podcast.java
app/src/main/java/com/xxalexdevxx/androidrxjava/data/remote/: ApiServiceClient.java  Auth.java  HeaderInterceptor.java  PodcastApi.java  PodcastApiInterface.java  PodcastSearchResponse.java  ServiceGenerator.java
app/src/main/java/com/xxalexdevxx/androidrxjava/data/repositories/: PodcastRepository.java
app/src/main/java/com/xxalexdevxx/androidrxjava/domain/: SearchPodcastsUseCase.java
app/src/main/java/com/xxalexdevxx/androidrxjava/model/: Podcast.java
app/src/main/java/com/xxalexdevxx/androidrxjava/remote/: Auth.java  HeaderInterceptor.java  PodcastApi.java  PodcastSearchResponse.java  ServiceGenerator.java
app/src/main/java/com/xxalexdevxx/androidrxjava/ui/: MainActivity.java
app/src/main/java/com/xxalexdevxx/androidrxjava/ui/adapters/: PodcastRecyclerAdapter.java
app/src/main/java/com/xxalexdevxx/androidrxjava/ui/fragments/: PodcastListFragment.java
app/src/main/java/com/xxalexdevxx/androidrxjava/ui/viewmodels/: PodcastSearchViewModel.java
app/src/main/res/layout/: fragment_podcast_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xxalexdevxx/androidrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
